; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = 
	SPI
	bodmer/TFT_eSPI@^2.3.70
	bblanchon/ArduinoJson@^6.18.2
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	spacehuhn/SimpleButton
	joaolopesf/RemoteDebug@^3.0.5
	arcao/Syslog@^2.0.0
build_flags = 
	-DBUILD_TIMESTAMP=$UNIX_TIME
	-DCORE_DEBUG_LEVEL=2
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DSPI_FREQUENCY=27000000
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DST7735_BLACKTAB=1
	-DTFT_RST=14
	-DTFT_CS=17
	-DTFT_DC=2
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_FONT8N=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
monitor_speed = 115200
